.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: #0b2047;

}

.feed-container {
    display:flex;
    flex-direction: column;
    align-items: center;
}

.feed{
    height: 60vh;
}


.feed-container ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 2%;
    list-style: none;
    width: auto;
    justify-items: center;
    min-width: 40%;
    max-width: 90%;
    background-color: #fff;
    border-radius: 8px;
    overflow:scroll;

}

.item-container {
    display: flex;
    align-items: center;
}

.feed-container ul li {
    padding: 25px;
    border-radius: 8px;
}

.media-container-title{
    font: 500 22px Ubuntu;
    color: #5ae1e6;
    cursor: pointer;
}

#photo{
    display: flex;
    background-color: #fff;
    border-radius: 20px;
    width: 100px;
    height: 40px;
    align-items: center;
    justify-content: center;
}

#video{
    margin-left: 10px;
    color: #c5c5c5;
    border-radius: 20px;
    width: 100px;
    height: 40px;
    align-items: center;
    display: flex;
    justify-content: center;
}

.media-container-header{
    padding-top: 5vh;
    align-items: center;
    justify-content: center;
    background-color: #0b2047;
    display: flex;
    flex-direction: row;
}

.separator{
    margin-left: 1%;
    margin-right: 1%;
    height: 3vh;
    width: 1px;
    background-color: #5ae1e6;
}

#viewer {
    position: fixed;
    height: 780px;
    width: 1620px;
    left: 50%;
    transform: translate(-50%, 0);
    top: 10%;
    border-radius: 20px;
    background-color: #fff;
    box-shadow: 0 0 4vw #fff, 0 0 5vw #5ae1e6, 0 0 1vw #294578, 0 0 100vw;

}